# 2017-Robot

./: .gitignore  build.gradle  build.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
libs/native/: libCTRLibDriver.so.MD5
src/main/java/org/usfirst/frc27/Instrumentation/: Instrumentation.java
src/main/java/org/usfirst/frc27/MotionProfile/: DriveTrainMotionProfiler.java  FalconPathPlanner.java  ForwardShootMotionProfile.java  GearMotionProfile.java  GearNoArmMotionProfile.java  GeneratedMotionProfile.java  LeftMotionProfile.java  MotionProfile.java  MotionProfiler.java  RPAutonFowardMotionProfile.java  RPAutonFowardMotionProfileRed.java  RPAutonSidewaysMotionProfile.java  RightMotionProfile.java
src/main/java/org/usfirst/frc27/robot/: ControllerInputMap.java  Robot.java  RobotMap.java
src/main/java/org/usfirst/frc27/robot/commandgroups/: CenterPegGearAndShootBlue.java  CenterPegGearAndShootRed.java  CenterPegGearNoArmAndShootBlue.java  CenterPegGearNoArmAndShootBlue2.java  CenterPegGearNoArmAndShootRed.java  CenterPegGearNoArmAndShootRed2.java  LeftPegGearNoArmAndShootBlue.java  LeftPegGearNoArmRed.java  MoveForward.java  Nothing.java  RPAutoBlue.java  RPAutoBlue2.java  RPAutoRed.java  RPAutoRed2.java  ResetGyroAndTurn90.java  RightPegGearNoArmAndShootRed.java  RightPegGearNoArmBlue.java  ShootAutoBlue.java  ShootAutoRed.java  ToggleExtendArmAndRunHarvester.java  XRPAutoBlue.java  XRPAutoRed.java
src/main/java/org/usfirst/frc27/robot/state/: RobotState.java
src/main/java/org/usfirst/frc27/robot/subsystems/: Auger.java  BallElevator.java  BlinkenLights.java  Climber.java  (+7 more)
(+46 files in other folders)
