plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.5"
}

frc {
    team = "27"
    robotClass = "org.usfirst.frc27.robot.Robot"
    rioIP = "10.11.27.2"
}

wpi {
    wpilibVersion = "+"                   // The WPILib version to use. For this version of GradleRIO, must be a 2017 version
    ntcoreVersion = "+"                   // The NetworkTables Core version to use.
    opencvVersion = "+"                   // The OpenCV version to use
    cscoreVersion = "+"                   // The CSCore version to use
    talonSrxVersion = "+"                 // The CTRE Toolsuite (Talon SRX) version to use.
    navxVersion = "+"                     // The NavX Library version to use.
}

repositories {
    maven { url "file://" + projectDir + "/libs/java" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile wpilib()
    compile navx()
    compile group: 'org.spectrum3847', name: 'RIOdroid', version: '2016.01.02'
    compile group: 'com.ctr-electronics', name: 'CTRLib', version: '4.4.1.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    nativeLib  fileTree(dir: 'libs/native', include: '*.so')
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
